{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js" 
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
